<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="My Week Planner"
        android:textColor="#4F1787"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <!-- Sunday Button -->

        <!-- Monday Button -->
        <Button
            android:id="@+id/sunBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="S"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Tuesday Button -->
        <Button
            android:id="@+id/monBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="M"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tueBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="T"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Wednesday Button -->
        <Button
            android:id="@+id/wedBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="W"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Thursday Button -->
        <Button
            android:id="@+id/thuBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="T"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Friday Button -->
        <Button
            android:id="@+id/friBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Saturday Button -->
        <Button
            android:id="@+id/satBtn"
            style="@style/CustomButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="S"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Breakfast Section -->
    <LinearLayout
        android:id="@+id/breakfastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/breakfastIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_breakfast"
            android:contentDescription="Breakfast Icon" />

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Breakfast"
            android:textColor="#4F1787"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/breakfastBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/right_arrow"
            android:contentDescription="Next" />
    </LinearLayout>

    <!-- Lunch Section -->
    <LinearLayout
        android:id="@+id/lunchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakfastLayout"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/lunchIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_lunch"
            android:contentDescription="Lunch Icon" />

        <TextView
            android:id="@+id/lunch"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Lunch"
            android:textColor="#4F1787"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/lunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/right_arrow"
            android:contentDescription="Next" />
    </LinearLayout>

    <!-- Dinner Section -->
    <LinearLayout
        android:id="@+id/dinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunchLayout"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/dinnerIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_dinner"
            android:contentDescription="Dinner Icon" />

        <TextView
            android:id="@+id/dinner"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Dinner"
            android:textColor="#4F1787"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/dinnerBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/right_arrow"
            android:contentDescription="Next" />
    </LinearLayout>

    <!-- Dessert Section -->
    <LinearLayout
        android:id="@+id/dessertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinnerLayout"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/dessertIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_dessert"
            android:contentDescription="Dessert Icon" />

        <TextView
            android:id="@+id/dessert"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Dessert"
            android:textColor="#4F1787"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/dessertBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/right_arrow"
            android:contentDescription="Next" />
    </LinearLayout>

</RelativeLayout>
