<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar at the top -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_first_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/SearchByIngredients"
            android:textColor="#E46D6D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_first_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/viewall"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!-- First RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- Second section: TextView and Button for second RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_second_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SearchByCategory"
            android:textColor="#E46D6D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_second_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/viewall"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Second RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/second_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- Third section: TextView and Button for third RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_third_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SearchByArea2"
            android:textColor="#E46D6D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_third_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/viewall"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Third RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/third_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
